# build-service

./: README.md  pom.xml  start.sh  stop.sh
src/main/kotlin/sapala/s2sauthservice/buildmanagerservice/: BuildServiceApplication.kt
src/main/kotlin/sapala/s2sauthservice/buildmanagerservice/config/: Config.kt  Env.kt  SecurityConfigurer.kt
src/main/kotlin/sapala/s2sauthservice/buildservice/: BuildServiceApplication.kt
src/main/kotlin/sapala/s2sauthservice/buildservice/config/: Config.kt  Env.kt  SecurityConfigurer.kt
src/main/resources/: application.properties
