server.port=8180
host=localhost
server.error.include-message=always
build.version=@project.version@

s2s.service.url=https://localhost:8180
s2s.service.name=build-service
s2s.server.url=https://localhost:443/s2s-auth-service
#s2s.server.url=https://localhost:8080/s2s-auth-service

build-service.build-directory=target/builds

# HTTPS config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/keystore/localhost.p12
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.enabled=true
